/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6  */

int a, a3;
Console.Write($"Введите число: ");
int.TryParse(Console.ReadLine()!, out a);

if (a > 999)
{
    while (a > 999)
        a = a / 10;
    a3 = a % 10;
    Console.Write($"Третья цифра равна -> {a3}");
}
else if (100 <= a && a < 1000)
{
    a3 = a % 10;
    Console.Write($"Третья цифра равна -> {a3}");
}
else
    Console.Write($"Третьей цифры нет");









