/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1  */

int a, a1;
Console.Write($"Введите число: ");
int.TryParse(Console.ReadLine()!, out a);

a1 = (a % 100) / 10;
Console.Write($"{a} -> {a1}");



